# TinhTienDienMDapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mdideas/devapp/tinhtiendienmdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mdideas/devapp/tinhtiendienmdapp/: HomeActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/mdideas/devapp/tinhtiendienmdapp/extention/: BottomTabBar.kt  BroadCastReceiverHolder.kt  PrimaryButtonView.kt  ViewExtension.kt  ViewPagerAdapter.kt
app/src/main/java/mdideas/devapp/tinhtiendienmdapp/model/: CustomerData.kt  DetailViewModel.kt  EvnData.kt  EvnResponse.kt
app/src/main/java/mdideas/devapp/tinhtiendienmdapp/screens/: AboutFragment.kt  EvnDataFragment.kt  HomeFragment.kt  HomePageFragment.kt  SettingFragment.kt
app/src/main/java/mdideas/devapp/tinhtiendienmdapp/screens/customers/: CustomerAdapter.kt  CustomerDetailFragment.kt  CustomerViewPagerAdapter.kt  EvnAdapter.kt  EvnDiffUtilCallback.kt
app/src/main/res/drawable/: back_ground.xml  bg_about_selector.xml  bg_evn_selector.xml  bg_home_selector.xml  bg_setting_selector.xml  button_background.xml  button_press.xml  head01.xml  ic_about_disable.xml  ic_about_enable.xml  ic_evn_disable.xml  ic_evn_enable.xml  ic_home_disable.xml  ic_home_enable.xml  ic_setting_disable.xml  ic_setting_enable.xml  primary_button_background.xml  primary_button_background_disable.xml  primary_button_background_selected.xml  primary_button_background_selector.xml  table_row.xml  table_row_detail.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_result.xml  activity_splash.xml  fragment_about_page.xml  fragment_detail_customers.xml  fragment_evn_page.xml  fragment_home.xml  fragment_home_page.xml  fragment_setting_page.xml  item_customer.xml  item_even_data.xml  layout_bottom_tab_bar.xml  layout_primary_button_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mdideas/devapp/tinhtiendienmdapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key_store_mdapp.jks
